"obj/msvc18xp/3389d6e8_Socket.obj"
"obj/msvc18xp/185839fc_SocketOutput.obj"
"obj/msvc18xp/185839fc_SocketInput.obj"
"obj/msvc18xp/3389d6e8_Host.obj"
"obj/msvc18xp/0f0b08e6_FileInput.obj"
"obj/msvc18xp/c3337809_Output.obj"
"obj/msvc18xp/c3337809_Input.obj"
"obj/msvc18xp/c3337809_Error.obj"
"obj/msvc18xp/c3337809_Eof.obj"
"obj/msvc18xp/c3337809_Bytes.obj"
"obj/msvc18xp/6852e3b9_Sys.obj"
"obj/msvc18xp/6dc76c6a_Lib.obj"
"obj/msvc18xp/6852e3b9_StringBuf.obj"
"obj/msvc18xp/6852e3b9_Std.obj"
"obj/msvc18xp/6852e3b9_Client.obj"
"obj/msvc18xp/6852e3b9___boot__.obj"
"obj/msvc18xp/6852e3b9___files__.obj"
"obj/msvc18xp/6852e3b9___resources__.obj"
"obj/msvc18xp/6852e3b9___main__.obj"
"obj/msvc18xp/33f4324a_Anon.obj"
"obj/msvc18xp/33f4324a_Boot.obj"
"obj/msvc18xp/33f4324a_CFFI.obj"
"obj/msvc18xp/33f4324a_Date.obj"
"obj/msvc18xp/997ed153_GcCommon.obj"
"obj/msvc18xp/997ed153_Immix.obj"
"obj/msvc18xp/997ed153_GcRegCapture.obj"
"obj/msvc18xp/33f4324a_Hash.obj"
"obj/msvc18xp/33f4324a_Interface.obj"
"obj/msvc18xp/33f4324a_Lib.obj"
"obj/msvc18xp/33f4324a_Object.obj"
"obj/msvc18xp/33f4324a_StdLibs.obj"
"obj/msvc18xp/33f4324a_Debug.obj"
"obj/msvc18xp/33f4324a_Thread.obj"
"obj/msvc18xp/6852e3b9_Array.obj"
"obj/msvc18xp/33f4324a_Class.obj"
"obj/msvc18xp/6852e3b9_Dynamic.obj"
"obj/msvc18xp/6852e3b9_Enum.obj"
"obj/msvc18xp/6852e3b9_Math.obj"
"obj/msvc18xp/6852e3b9_String.obj"
